REACT_APP_LOCATION_DATA_URL=https://api.opencagedata.com/geocode/v1/json?key=8bd59bacb60549e4afd89f0286fb2f24&q=

REACT_APP_WEATHER_DATA_URL=https://api.openweathermap.org/data/2.5/onecall?exclude=current,minutely,hourly&lang=en&units=metric&appid=d9467df9b89c0e6fa54bdd7db1ba1447
